# search

./: README.md  build.gradle
src/main/java/com/mj/search/: SearchApplication.java
src/main/java/com/mj/search/common/aop/: ControllerAop.java
src/main/java/com/mj/search/common/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/mj/search/common/constant/: CommonConstant.java
src/main/java/com/mj/search/common/dto/: ResponseWrapperDto.java
src/main/java/com/mj/search/common/error/: OrmError.java  (+5 more)
src/main/java/com/mj/search/config/: SwaggerConfig.java
src/main/java/com/mj/search/controller/: MainController.java  SearchController.java
src/main/java/com/mj/search/domain/: SearchHistory.java
src/main/java/com/mj/search/dto/: CommonSearchItemDto.java  CommonSearchListDto.java  CommonSearchResultDto.java  HotKeywordDto.java  Pagination.java  SearchRequestDto.java
src/main/java/com/mj/search/entity/: SearchHistory.java
src/main/java/com/mj/search/repository/: SearchHistoryRepository.java
src/main/java/com/mj/search/service/: CommonSearchService.java  KakaoSearchService.java  NaverSearchService.java  SearchHistoryService.java
src/main/resources/: application.yaml
src/test/java/com/mj/search/: SearchApplicationTests.java
src/test/java/com/mj/search/controller/: SearchControllerTest.java
src/test/java/com/mj/search/repository/: SearchHistoryRepositoryTest.java
src/test/java/com/mj/search/service/: CommonSearchServiceTest.java  KakaoSearchServiceTest.java  NaverSearchServiceTest.java  SearchHistoryServiceTest.java  SearchServiceTest.java
(+18 files in other folders)
